# Set root logger level to DEBUG and its only appender to stdout
log4j.rootLogger=DEBUG, stdout

# Configure the stdout appender to log messages to System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{MM-dd-yyyy HH:mm:ss} %c - %m%n
